<RCC>
    <qresource prefix="/qml">
        <file>qml/content/qmldir</file>
        <file>qml/mainViewer.qml</file>
        <file>qml/content/DormancyPanel.qml</file>
        <file>qml/content/MainPanel.qml</file>
        <file>qml/content/EnergyBar.qml</file>
        <file>qml/content/RightPanel.qml</file>
        <file>qml/content/LeftPanel.qml</file>
        <file>qml/content/DigitValue.qml</file>
        <file>qml/content/CentrePanel.qml</file>
        <file>qml/content/Fps.qml</file>
        <file>qml/content/WaterTempBar.qml</file>
        <file>qml/content/SpeedDisk.qml</file>
        <file>qml/content/SocBar.qml</file>
        <file>qml/content/PowerKw.qml</file>
        <file>qml/content/OilBar.qml</file>
        <file>qml/content/functionMode/FunctionMenu.qml</file>
        <file>qml/content/Gear.qml</file>
        <file>qml/content/TipsIcon.qml</file>
        <file>qml/content/ChargePanel.qml</file>
        <file>qml/content/CarDoorPanel.qml</file>
        <file>qml/content/DisplayWindow.qml</file>
        <file>qml/content/CentreInfo.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/gear/gearP.png</file>
        <file>images/gear/gearR.png</file>
        <file>images/gear/gearN.png</file>
        <file>images/gear/gearD.png</file>
        <file>images/gear/gearOutline.png</file>
        <file>images/battery/num10%.png</file>
        <file>images/battery/chargeFault.png</file>
        <file>images/battery/batteryBase.png</file>
        <file>images/tripTotalMileage/num399.9_.png</file>
        <file>images/tripTotalMileage/tripTotalMileageOut.png</file>
        <file>images/tripTotalMileage/num9999.png</file>
        <file>images/displayWindow/icon210.png</file>
        <file>images/displayWindow/icon35.5.png</file>
        <file>images/displayWindow/icon6.5.png</file>
        <file>images/displayWindow/mainWindow.png</file>
        <file>images/dateTime/num23.png</file>
        <file>images/dateTime/timeSplit.png</file>
        <file>images/dateTime/num59.png</file>
        <file>images/dateTime/iconC.png</file>
        <file>images/dateTime/numTemp.png</file>
        <file>images/dateTime/dateTimeOutline.png</file>
        <file>images/carDoorState/hoodOpen.png</file>
        <file>images/carDoorState/luggageCoverOpen.png</file>
        <file>images/carDoorState/leftRearDoorOpen.png</file>
        <file>images/carDoorState/rightRearDoorOpen.png</file>
        <file>images/carDoorState/leftFrontDoorOpen.png</file>
        <file>images/carDoorState/rightFrontDoorOpen.png</file>
        <file>images/carDoorState/carPic.png</file>
        <file>images/warnBackground.png</file>
        <file>images/background.png</file>
        <file>images/num/0.png</file>
        <file>images/num/9.png</file>
        <file>images/num/8.png</file>
        <file>images/num/7.png</file>
        <file>images/num/6.png</file>
        <file>images/num/5.png</file>
        <file>images/num/4.png</file>
        <file>images/num/3.png</file>
        <file>images/num/2.png</file>
        <file>images/num/1.png</file>
        <file>images/speedPointer.png</file>
        <file>images/kmPointer.png</file>
        <file>images/tripTotalMileage/KMright.png</file>
        <file>images/tripTotalMileage/KMleft.png</file>
        <file>images/charge/iconCharge.png</file>
        <file>images/charge/charging.png</file>
        <file>images/charge/chargeFault.png</file>
        <file>images/charge/chargeComplete.png</file>
        <file>images/charge/chargeOutLine.png</file>
        <file>images/lights/sysBattWarning.png</file>
        <file>images/lights/chargeWarning.png</file>
        <file>images/lights/chargeErr.png</file>
        <file>images/lights/carDoor.png</file>
        <file>images/lights/waterTempWarning.png</file>
        <file>images/lights/tirePressWarning.png</file>
        <file>images/lights/sysBattWarningErr.png</file>
        <file>images/lights/sysBattErr.png</file>
        <file>images/lights/SafetyBeltWarning.png</file>
        <file>images/lights/rightLamp.png</file>
        <file>images/lights/READY.png</file>
        <file>images/lights/powerSteerErrLight.png</file>
        <file>images/lights/positionLamp.png</file>
        <file>images/lights/ParkingBrakeErr.png</file>
        <file>images/lights/ParkingBrake.png</file>
        <file>images/lights/oilwarning.png</file>
        <file>images/lights/motorHot.png</file>
        <file>images/lights/motorErr___1.png</file>
        <file>images/lights/motorErr.png</file>
        <file>images/lights/leftLamp.png</file>
        <file>images/lights/highBeamLight.png</file>
        <file>images/lights/gearboxLight.png</file>
        <file>images/lights/fogRearLamp.png</file>
        <file>images/lights/fogFrontLamp.png</file>
        <file>images/lights/fixWarning.png</file>
        <file>images/lights/EPC.png</file>
        <file>images/lights/engineOilLight.png</file>
        <file>images/lights/airBag.png</file>
        <file>images/lights/absErr.png</file>
        <file>images/bottomFour/icon444/1____2.png</file>
        <file>images/bottomFour/icon444/2____2.png</file>
        <file>images/bottomFour/icon444/3____2.png</file>
        <file>images/bottomFour/icon444/4____2.png</file>
        <file>images/bottomFour/icon444/5____2.png</file>
        <file>images/bottomFour/icon444/6____2.png</file>
        <file>images/bottomFour/icon444/7____2.png</file>
        <file>images/bottomFour/icon444/8____2.png</file>
        <file>images/bottomFour/icon111/1____4.png</file>
        <file>images/bottomFour/icon111/2____4.png</file>
        <file>images/bottomFour/icon111/3____5.png</file>
        <file>images/bottomFour/icon111/4____5.png</file>
        <file>images/bottomFour/icon111/5____5.png</file>
        <file>images/bottomFour/icon111/6____5.png</file>
        <file>images/bottomFour/icon111/7____5.png</file>
        <file>images/bottomFour/icon111/8____5.png</file>
        <file>images/bottomFour/icon333/1___1.png</file>
        <file>images/bottomFour/icon333/2___1.png</file>
        <file>images/bottomFour/icon333/3___1.png</file>
        <file>images/bottomFour/icon333/4___1.png</file>
        <file>images/bottomFour/icon333/5___1.png</file>
        <file>images/bottomFour/icon333/6___1.png</file>
        <file>images/bottomFour/icon333/7___1.png</file>
        <file>images/bottomFour/icon333/8___1.png</file>
        <file>images/bottomFour/icon222/1___4.png</file>
        <file>images/bottomFour/icon222/2___4.png</file>
        <file>images/bottomFour/icon222/3___4.png</file>
        <file>images/bottomFour/icon222/4___4.png</file>
        <file>images/bottomFour/icon222/5___4.png</file>
        <file>images/bottomFour/icon222/6___4.png</file>
        <file>images/bottomFour/icon222/7___3.png</file>
        <file>images/bottomFour/icon222/8___3.png</file>
        <file>images/backgroundBattery.png</file>
        <file>images/battery/chargeComplete.png</file>
        <file>images/battery/charging.png</file>
        <file>images/battery/chargReady.png</file>
        <file>images/num/9_green.png</file>
        <file>images/num/8_green.png</file>
        <file>images/num/7_green.png</file>
        <file>images/num/6_green.png</file>
        <file>images/num/5_green.png</file>
        <file>images/num/4_green.png</file>
        <file>images/num/3_green.png</file>
        <file>images/num/2_green.png</file>
        <file>images/num/1_green.png</file>
        <file>images/num/0_green.png</file>
        <file>images/displayWindow/lPerKm.png</file>
        <file>images/displayWindow/lPerH.png</file>
        <file>images/spinner.png</file>
    </qresource>
</RCC>
