<RCC>
    <qresource prefix="/qml">
        <file>qml/content/qmldir</file>
        <file>qml/mainViewer.qml</file>
        <file>qml/content/DormancyPanel.qml</file>
        <file>qml/content/MainPanel.qml</file>
        <file>qml/content/EnergyBar.qml</file>
        <file>qml/content/RightPanel.qml</file>
        <file>qml/content/LeftPanel.qml</file>
        <file>qml/content/DigitValue.qml</file>
        <file>qml/content/CentrePanel.qml</file>
        <file>qml/content/Fps.qml</file>
        <file>qml/content/RightInfo.qml</file>
        <file>qml/content/LeftInfo.qml</file>
        <file>qml/content/WaterTempBar.qml</file>
        <file>qml/content/SpeedDisk.qml</file>
        <file>qml/content/SocBar.qml</file>
        <file>qml/content/RpmDisk.qml</file>
        <file>qml/content/PowerKwBar.qml</file>
        <file>qml/content/OilBar.qml</file>
        <file>qml/content/CarInfo.qml</file>
        <file>qml/content/CarFunction.qml</file>
        <file>qml/content/functionMode/FunctionMenu.qml</file>
        <file>qml/content/Gear.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/gear/gearP.png</file>
        <file>images/gear/gearR.png</file>
        <file>images/gear/gearN.png</file>
        <file>images/gear/gearD.png</file>
        <file>images/gear/gearOutline.png</file>
        <file>images/battery/num10%.png</file>
        <file>images/battery/chargeFault.png</file>
        <file>images/battery/batteryBase.png</file>
        <file>images/tripTotalMileage/num399.9_.png</file>
        <file>images/tripTotalMileage/tripTotalMileageOut.png</file>
        <file>images/tripTotalMileage/num9999.png</file>
        <file>images/displayWindow/icon210.png</file>
        <file>images/displayWindow/icon35.5.png</file>
        <file>images/displayWindow/icon6.5.png</file>
        <file>images/displayWindow/mainWindow.png</file>
        <file>images/dateTime/num23.png</file>
        <file>images/dateTime/timeSplit.png</file>
        <file>images/dateTime/num59.png</file>
        <file>images/dateTime/iconC.png</file>
        <file>images/dateTime/numTemp.png</file>
        <file>images/dateTime/dateTimeOutline.png</file>
        <file>images/carDoorState/hoodOpen.png</file>
        <file>images/carDoorState/luggageCoverOpen.png</file>
        <file>images/carDoorState/leftRearDoorOpen.png</file>
        <file>images/carDoorState/rightRearDoorOpen.png</file>
        <file>images/carDoorState/leftFrontDoorOpen.png</file>
        <file>images/carDoorState/rightFrontDoorOpen.png</file>
        <file>images/carDoorState/carPic.png</file>
        <file>images/warnBackground.png</file>
        <file>images/background.png</file>
        <file>images/num/POINT.png</file>
        <file>images/num/0.png</file>
        <file>images/num/9.png</file>
        <file>images/num/8.png</file>
        <file>images/num/7.png</file>
        <file>images/num/6.png</file>
        <file>images/num/5.png</file>
        <file>images/num/4.png</file>
        <file>images/num/3.png</file>
        <file>images/num/2.png</file>
        <file>images/num/1.png</file>
        <file>images/speedPointer.png</file>
        <file>images/kmPointer.png</file>
        <file>images/tripTotalMileage/KMright.png</file>
        <file>images/tripTotalMileage/KMleft.png</file>
        <file>images/charge/充电图标.png</file>
        <file>images/charge/charging.png</file>
        <file>images/charge/chargeFault.png</file>
        <file>images/charge/chargeComplete.png</file>
        <file>images/charge/chargeOutLine.png</file>
        <file>images/lights/sysBattWarning.png</file>
        <file>images/lights/chargeWarning.png</file>
        <file>images/lights/chargeErr.png</file>
        <file>images/lights/carDoor.png</file>
        <file>images/lights/waterTempWarning.png</file>
        <file>images/lights/tirePressWarning.png</file>
        <file>images/lights/sysBattWarningErr.png</file>
        <file>images/lights/sysBattErr.png</file>
        <file>images/lights/SafetyBeltWarning.png</file>
        <file>images/lights/rightLamp.png</file>
        <file>images/lights/READY.png</file>
        <file>images/lights/powerSteerErrLight.png</file>
        <file>images/lights/positionLamp.png</file>
        <file>images/lights/ParkingBrakeErr.png</file>
        <file>images/lights/ParkingBrake.png</file>
        <file>images/lights/oilwarning.png</file>
        <file>images/lights/motorHot.png</file>
        <file>images/lights/motorErr___1.png</file>
        <file>images/lights/motorErr.png</file>
        <file>images/lights/leftLamp.png</file>
        <file>images/lights/highBeamLight.png</file>
        <file>images/lights/gearboxLight.png</file>
        <file>images/lights/fogRearLamp.png</file>
        <file>images/lights/fogFrontLamp.png</file>
        <file>images/lights/fixWarning.png</file>
        <file>images/lights/EPC.png</file>
        <file>images/lights/engineOilLight.png</file>
        <file>images/lights/airBag.png</file>
        <file>images/lights/absErr.png</file>
        <file>images/bottomFour/电量白/1_副本___2.png</file>
        <file>images/bottomFour/电量白/2_副本___2.png</file>
        <file>images/bottomFour/电量白/3_副本___2.png</file>
        <file>images/bottomFour/电量白/4_副本___2.png</file>
        <file>images/bottomFour/电量白/5_副本___2.png</file>
        <file>images/bottomFour/电量白/6_副本___2.png</file>
        <file>images/bottomFour/电量白/7_副本___2.png</file>
        <file>images/bottomFour/电量白/8_副本___2.png</file>
        <file>images/bottomFour/油量白/1___1.png</file>
        <file>images/bottomFour/油量白/2___1.png</file>
        <file>images/bottomFour/油量白/3___1.png</file>
        <file>images/bottomFour/油量白/4___1.png</file>
        <file>images/bottomFour/油量白/5___1.png</file>
        <file>images/bottomFour/油量白/6___1.png</file>
        <file>images/bottomFour/油量白/7___1.png</file>
        <file>images/bottomFour/油量白/8___1.png</file>
        <file>images/bottomFour/机油白/1___4.png</file>
        <file>images/bottomFour/机油白/2___4.png</file>
        <file>images/bottomFour/机油白/3___4.png</file>
        <file>images/bottomFour/机油白/4___4.png</file>
        <file>images/bottomFour/机油白/5___4.png</file>
        <file>images/bottomFour/机油白/6___4.png</file>
        <file>images/bottomFour/机油白/7___3.png</file>
        <file>images/bottomFour/机油白/8___3.png</file>
        <file>images/bottomFour/冷却液白/1_副本___4.png</file>
        <file>images/bottomFour/冷却液白/2_副本___4.png</file>
        <file>images/bottomFour/冷却液白/3_副本___5.png</file>
        <file>images/bottomFour/冷却液白/4_副本___5.png</file>
        <file>images/bottomFour/冷却液白/5_副本___5.png</file>
        <file>images/bottomFour/冷却液白/6_副本___5.png</file>
        <file>images/bottomFour/冷却液白/7_副本___5.png</file>
        <file>images/bottomFour/冷却液白/8_副本___5.png</file>
    </qresource>
</RCC>
